Clear["Global*`"]
force[pt1_, pt2_] := 
  If[pt1 == pt2, {0, 0, 0}, 
   Normalize[(pt1 - pt2)]/(EuclideanDistance[pt1, pt2]^2)];
coord[\[Theta]_, \[Phi]_] := {Cos[\[Theta]] Sin[\[Phi]], 
   Sin[\[Theta]] Sin[\[Phi]], Cos[\[Phi]]};
max = 32;
\[Theta] = RandomReal[{0, 2 \[Pi]}, max];
\[Phi] = RandomReal[{0, \[Pi]}, max];
iposition = Table[coord[\[Theta][[i]], \[Phi][[i]]], {i, max}];
inetforce[pt_, npt_] := Sum[force[pt, iposition[[i]]], {i, 1, npt}];
position = Table[0, max];
netforce[pt_, npt_] := Sum[force[pt, position[[i]]], {i, 1, npt}];
newposition[p_, npt_] := Normalize[p + netforce[p, npt]];
positionRecursive[n_] := 
  Table[position[[i]] = newposition[position[[i]], n] , {i, n}];

anglesdata = 
  Join[{{"Time", "n", "Smallest Angle", "Steps taken"}},
   Table[
    AbsoluteTiming[k = 1;
      Table[
       position[[i]] = 
        Normalize[iposition[[i]] + inetforce[iposition[[i]], n]], {i, 
        n}];
      
      While[
       Round[position[[;; n]], 10^-10] != 
        Round[positionRecursive@n, 10^-10], positionRecursive[n]; k++];
      {n, Round[Min[
          
          Flatten[Table[
            Round[ArcCos[Dot[position[[i]], position[[j]]]], 
             10^-7], {i, 1, n - 1}, {j, i + 1, n}]]
          ] 180/\[Pi], .0001], k}] // Flatten
    , {n, 2, max}]];
    
    
    angleswiki = ToExpression /@ StringReplace[StringSplit["
     180.000\[Degree]
     120.000\[Degree]
     109.471\[Degree]
     90.000\[Degree]
     90.000\[Degree]
     72.000\[Degree]
     71.694\[Degree]
     61.190\[Degree]
     64.996\[Degree]
     58.540\[Degree]
     63.435\[Degree]
     52.317\[Degree]
     52.866\[Degree]
     49.225\[Degree]
     48.936\[Degree]
     50.108\[Degree]
     47.534\[Degree]
     44.910\[Degree]
     46.093\[Degree]
     44.321\[Degree]
     43.302\[Degree]
     41.481\[Degree]
     42.065\[Degree]
     39.610\[Degree]
     38.842\[Degree]
     39.940\[Degree]
     37.824\[Degree]
     36.391\[Degree]
     36.942\[Degree]
     36.373\[Degree]
     37.377\[Degree]
     33.700\[Degree]
     33.273\[Degree]
     33.100\[Degree]
     33.229\[Degree]
     32.332\[Degree]
     33.236\[Degree]
     32.053\[Degree]
     31.916\[Degree]
     31.528\[Degree]
     31.245\[Degree]
     30.867\[Degree]
     31.258\[Degree]
     30.207\[Degree]
     29.790\[Degree]
     28.787\[Degree]
     29.690\[Degree]
     28.387\[Degree]
     29.231\[Degree]
     28.165\[Degree]
     27.670\[Degree]
     27.137\[Degree]
     27.030\[Degree]
     26.615\[Degree]
     26.683\[Degree]
     26.702\[Degree]
     26.155\[Degree]
     26.170\[Degree]
     25.958\[Degree]
     25.392\[Degree]
     25.880\[Degree]
     25.257\[Degree]
     24.920\[Degree]
     24.527\[Degree]
     24.765\[Degree]
     24.727\[Degree]
     24.433\[Degree]
     24.137\[Degree]
     24.291\[Degree]
     23.803\[Degree]
     24.492\[Degree]
     22.810\[Degree]
     22.966\[Degree]
     22.736\[Degree]
     22.886\[Degree]
     23.286\[Degree]
     23.426\[Degree]
     22.636\[Degree]
     22.778\[Degree]
     21.892\[Degree]
     22.206\[Degree]
     21.646\[Degree]
     21.513\[Degree]
     21.498\[Degree]
     21.522\[Degree]
     21.456\[Degree]
     21.486\[Degree]
     21.182\[Degree]
     21.230\[Degree]
     21.105\[Degree]
     21.026\[Degree]
     20.751\[Degree]
     20.952\[Degree]
     20.711\[Degree]
     20.687\[Degree]
     20.450\[Degree]
     20.422\[Degree]
     20.284\[Degree]
     20.297\[Degree]
     20.011\[Degree]
     20.040\[Degree]
     19.907\[Degree]
     19.957\[Degree]
     19.842\[Degree]
     19.658\[Degree]
     19.327\[Degree]
     19.327\[Degree]
     19.103\[Degree]
     19.476\[Degree]
     19.255\[Degree]
     19.351\[Degree]
     18.978\[Degree]
     18.836\[Degree]
     18.458\[Degree]
     18.386\[Degree]
     18.566\[Degree]
     18.455\[Degree]
     18.336\[Degree]
     18.418\[Degree]
     18.199\[Degree]
     18.612\[Degree]
     17.840\[Degree]
     18.111\[Degree]
     17.867\[Degree]
     17.920\[Degree]
     17.877\[Degree]
     17.814\[Degree]
     17.743\[Degree]
     17.683\[Degree]
     17.511\[Degree]
     17.958\[Degree]
     17.133\[Degree]
     17.214\[Degree]
     17.431\[Degree]
     17.485\[Degree]
     17.560\[Degree]
     16.924\[Degree]
     16.673\[Degree]
     16.773\[Degree]
     16.962\[Degree]
     16.840\[Degree]
     16.782\[Degree]
     16.953\[Degree]
     16.841\[Degree]
     16.905\[Degree]
     16.458\[Degree]
     16.627\[Degree]
     16.344\[Degree]
     16.405\[Degree]
     16.163\[Degree]
     16.117\[Degree]
     16.390\[Degree]
     16.078\[Degree]
     15.990\[Degree]
     15.822\[Degree]
     15.948\[Degree]
     15.987\[Degree]
     15.960\[Degree]
     15.961\[Degree]
     15.810\[Degree]
     15.813\[Degree]
     15.675\[Degree]
     15.655\[Degree]
     15.651\[Degree]
     15.607\[Degree]
     15.600\[Degree]
     15.655\[Degree]
     15.537\[Degree]
     15.569\[Degree]
     15.497\[Degree]
     15.292\[Degree]
     15.225\[Degree]
     15.366\[Degree]
     15.252\[Degree]
     15.101\[Degree]
     15.269\[Degree]
     15.145\[Degree]
     14.968\[Degree]
     15.067\[Degree]
     15.002\[Degree]
     15.155\[Degree]
     14.747\[Degree]
     14.932\[Degree]
     14.775\[Degree]
     14.739\[Degree]
     14.848\[Degree]
     14.740\[Degree]
     14.671\[Degree]
     14.501\[Degree]
     14.195\[Degree]
     14.819\[Degree]
     14.144\[Degree]
     14.350\[Degree]
     14.375\[Degree]
     14.251\[Degree]
     14.147\[Degree]
     14.237\[Degree]
     14.153\[Degree]
     14.222\[Degree]
     13.830\[Degree]
     14.189\[Degree]
     13.977\[Degree]
     14.291\[Degree]
     14.118\[Degree]
     13.771\[Degree]
     13.735\[Degree]
     13.902\[Degree]
     13.260\[Degree]
     12.565\[Degree]
     12.572\[Degree]
     12.672\[Degree]
     12.335\[Degree]
     12.166\[Degree]
     11.857\[Degree]
     11.628\[Degree]
     11.299\[Degree]
     11.337\[Degree]
     11.423\[Degree]
     11.219\[Degree]
     11.058\[Degree]
     10.721\[Degree]
     10.728\[Degree]
     10.647\[Degree]
     10.531\[Degree]
     10.379\[Degree]
     10.222\[Degree]
     10.278\[Degree]
     10.068\[Degree]
     10.099\[Degree]
     9.556\[Degree]
     9.322\[Degree]
     9.297\[Degree]
     9.120\[Degree]
     9.059\[Degree]
     ", "\n"], "\[Degree]" -> ""][[;; 31]];
     
     
     {#[[2]], #[[1]], #[[4]], 
     Flatten[{#[[3, 1]], Round[Drop[#[[3]], 1], .001]}], 
     Flatten[{"Wikipedia", angleswiki}], 
     Flatten[{"Difference", 
       Round[Drop[#[[3]], 1], .001] - angleswiki}]} &[
   Transpose@anglesdata]  // Transpose // Grid
